{
  "name": "STImage-Edit",
  "displayName": "碧蓝档案：新生黎明 格式编辑支持扩展",
  "description": "为SillyTavern剧本《碧蓝档案：新生黎明》STImage格式文件提供语法高亮",
  "repository": {
    "type": "git",
    "url": "https://github.com/SunsetNightMoon/STImage-Edit"
  },
  "version": "1.4.1",
  "icon": "STImage-Edit-logo.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "stimage",
      "aliases": ["STImage", "stim"],
      "extensions": [".stim"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "stimage",
      "scopeName": "source.stimage",
      "path": "./syntaxes/stimage.tmLanguage.json"
    }],
    "themes": [{
      "label": "STImage Theme",
      "uiTheme": "vs-dark",
      "path": "./themes/stimage-theme.json"
    }]
  },
  "publisher": "sunsetnightmoon",
  "author": "暮落夜月"
}